# terraform-provider-sdk

./: .editorconfig  .gitignore  CONTEXT.md  README.md  TerraformPlugin.slnx  TerraformPluginDotnet.slnx
samples/Azure/: Azure.csproj  AzureProvider.cs  Program.cs  Provider.cs
samples/Azure/ResourceIds/: ResourceProviderNode.cs
samples/Azure/Storage/: Account.cs  Storage.cs  StorageResourceProvider.cs
samples/Azure/Storage/Blob/: Blob.cs  Resource.cs
samples/Azure/Storage/Blob/Models/: BlobState.cs  ModelHelpers.cs
samples/Azure/Validation/: MatchesConfiguredAccountAttribute.cs
samples/File/: File.csproj  FileManagedResource.cs  FileProvider.cs  FileProviderModel.cs  Program.cs
samples/TerraformProviderFile/: FileManagedResource.cs  FileProvider.cs  FileProviderModel.cs  FileReadDataSource.cs  Program.cs  TerraformProviderFile.csproj
src/TerraformPlugin/: DataQueryInterfaces.cs  DataSource.cs  DataSourceQueryAttribute.cs  Provider.cs  Resource.cs  ResourceAttribute.cs  Results.cs  TerraformPlugin.csproj
src/TerraformPlugin/Diagnostics/: Diagnostic.cs  DiagnosticSeverity.cs
src/TerraformPlugin/Hosting/: PluginControlServices.cs  ProviderRpcService.cs  ProviderSessionState.cs  TerraformPluginProtocol.cs  TerraformProviderHost.cs
src/TerraformPlugin/Provider/: IDataSource.cs  IListResource.cs  IProvider.cs  IResource.cs  ModelBinder.cs  ReflectedQueryDataSource.cs  Requests.cs  Results.cs  RuntimeDiagnostics.cs  StaticQueryDataSource.cs  TFTypeNames.cs  TypedDataSourceAdapter.cs  TypedProviderAdapter.cs  TypedResourceAdapter.cs
src/TerraformPlugin/Schema/: ComponentSchema.cs  DeclarativeSchema.cs  ModelConventions.cs  NestedBlockAttribute.cs  ResourceIdentityAttribute.cs  ResourceIdentityConvention.cs  SchemaAttribute.cs  SchemaBlock.cs  SchemaMapper.cs  SchemaModelAttribute.cs  SchemaNestedBlock.cs  SchemaNestingMode.cs  SchemaStringKind.cs  TFAttributeAttribute.cs
src/TerraformPlugin/Types/: AttributePath.cs  DynamicValue.cs  DynamicValueSerializer.cs  TF.cs  TFNumber.cs  TerraformType.cs
src/TerraformPlugin/Validation/: NotEmptyAttribute.cs  ValidationKeys.cs  ValidationResult.cs  ValidationUtilities.cs  Validator.cs
src/TerraformPluginDotnet/: DataSourceQueryAttribute.cs  TerraformDataSource.cs  TerraformPluginDotnet.csproj  TerraformProvider.cs  TerraformResource.cs  TerraformResults.cs
src/TerraformPluginDotnet/Diagnostics/: TerraformDiagnostic.cs  TerraformDiagnosticSeverity.cs
src/TerraformPluginDotnet/Hosting/: PluginControlServices.cs  ProviderRpcService.cs  ProviderSessionState.cs  TerraformPluginProtocol.cs  TerraformProviderHost.cs
src/TerraformPluginDotnet/Provider/: ITerraformDataSource.cs  ITerraformProvider.cs  ITerraformResource.cs  ReflectedQueryDataSource.cs  Requests.cs  Results.cs  TerraformModelBinder.cs  TerraformRuntimeDiagnostics.cs  TerraformTypeNames.cs  TypedDataSourceAdapter.cs  TypedProviderAdapter.cs  TypedResourceAdapter.cs
src/TerraformPluginDotnet/Schema/: TerraformAttributeAttribute.cs  TerraformComponentSchema.cs  TerraformDeclarativeSchema.cs  TerraformModelConventions.cs  TerraformNestedBlockAttribute.cs  TerraformSchemaAttribute.cs  TerraformSchemaBlock.cs  TerraformSchemaMapper.cs  TerraformSchemaModelAttribute.cs  TerraformSchemaNestedBlock.cs  TerraformSchemaNestingMode.cs  TerraformSchemaStringKind.cs
src/TerraformPluginDotnet/Types/: TF.cs  TerraformAttributePath.cs  TerraformDynamicValue.cs  TerraformDynamicValueSerializer.cs  TerraformNumber.cs  TerraformType.cs  TerraformValue.cs
tests/TerraformPlugin.E2E/: Program.cs  TerraformPlugin.E2E.csproj
tests/TerraformPlugin.Tests/: DeclarativeSchemaTests.cs  DynamicValueSerializerTests.cs  GeneratedQuerySurfaceTests.cs  ModelBinderTests.cs  ProviderHostTests.cs  ResourceNamingTests.cs  TerraformPlugin.Tests.csproj  ValidatorTests.cs
tests/TerraformPluginDotnet.E2E/: Program.cs  TerraformPluginDotnet.E2E.csproj
tests/TerraformPluginDotnet.Tests/: TerraformDeclarativeSchemaTests.cs  TerraformDynamicValueSerializerTests.cs  TerraformModelBinderTests.cs  TerraformPluginDotnet.Tests.csproj  TerraformProviderHostTests.cs
