<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TerraformPluginDotnet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\tfplugin6\tfplugin6.proto" GrpcServices="Server" ProtoRoot="..\..\proto" />
    <Protobuf Include="..\..\proto\plugin\grpc_broker.proto" GrpcServices="Server" ProtoRoot="..\..\proto" />
    <Protobuf Include="..\..\proto\plugin\grpc_controller.proto" GrpcServices="Server" ProtoRoot="..\..\proto" />
    <Protobuf Include="..\..\proto\plugin\grpc_stdio.proto" GrpcServices="Server" ProtoRoot="..\..\proto" />
  </ItemGroup>

</Project>
